{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SharePointIntegration.OnNew"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SharePointIntegration.OnNew",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 8,
                  "snippet": {
                    "text": "SharePointForm1"
                  }
                }
              },
              "properties": {
                "member": "OnNew",
                "module": "App",
                "type": "App.SharePointIntegration"
              }
            }
          ],
          "message": {
            "arguments": [
              "SharePointForm1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SharePointIntegration.OnEdit"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SharePointIntegration.OnEdit",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 9,
                  "snippet": {
                    "text": "SharePointForm1"
                  }
                }
              },
              "properties": {
                "member": "OnEdit",
                "module": "App",
                "type": "App.SharePointIntegration"
              }
            }
          ],
          "message": {
            "arguments": [
              "SharePointForm1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SharePointIntegration.OnView"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SharePointIntegration.OnView",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 9,
                  "snippet": {
                    "text": "SharePointForm1"
                  }
                }
              },
              "properties": {
                "member": "OnView",
                "module": "App",
                "type": "App.SharePointIntegration"
              }
            }
          ],
          "message": {
            "arguments": [
              "SharePointForm1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SharePointIntegration.OnView"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SharePointIntegration.OnView",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ViewForm(SharePointForm1)"
                  }
                }
              },
              "properties": {
                "member": "OnView",
                "module": "App",
                "type": "App.SharePointIntegration"
              }
            }
          ],
          "message": {
            "arguments": [
              "ViewForm"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SharePointIntegration.OnSave"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SharePointIntegration.OnSave",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 11,
                  "snippet": {
                    "text": "SharePointForm1"
                  }
                }
              },
              "properties": {
                "member": "OnSave",
                "module": "App",
                "type": "App.SharePointIntegration"
              }
            }
          ],
          "message": {
            "arguments": [
              "SharePointForm1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SharePointIntegration.OnCancel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SharePointIntegration.OnCancel",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 10,
                  "snippet": {
                    "text": "SharePointForm1"
                  }
                }
              },
              "properties": {
                "member": "OnCancel",
                "module": "App",
                "type": "App.SharePointIntegration"
              }
            }
          ],
          "message": {
            "arguments": [
              "SharePointForm1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SharePointIntegration.OnCancel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SharePointIntegration.OnCancel",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ResetForm(SharePointForm1)"
                  }
                }
              },
              "properties": {
                "member": "OnCancel",
                "module": "App",
                "type": "App.SharePointIntegration"
              }
            }
          ],
          "message": {
            "arguments": [
              "ResetForm"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreen1.Form1.Attachments_DataCard2.DataCardValue18.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreen1.Form1.Attachments_DataCard2.DataCardValue18.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreen1",
                "type": "FormScreen1.Form1.Attachments_DataCard2.DataCardValue18"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}